<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="half-width">
            <h1 style="color: rgb(51, 5, 95);">HELLO I'M</h1>
            <h1 style="color: tomato;">SHAWON</h1>
            <P>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae sapiente excepturi in accusantium. Sit vero itaque dolores tenetur, temporibus mollitia quae numquam quaerat commodi ipsa iure nihil vitae accusantium facere!
            </P>
            <a class="btn" target="_blank" href="https://www.facebook.com/karimullah.shawon">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="images/first.png" alt="Firsst image">
        </div>
        
    </section>
    <section>
        <div class="half-width">
            <img src="images/second.png" alt="">
        </div>
        <div class="half-width">
            <h2>ABOUT</h2>
            <P>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem eligendi, pariatur eaque repellendus unde, magni quidem temporibus rerum aliquam aliquid eveniet est ipsam hic vero officiis qui maxime odit beatae.
            </P>
            <a class="btn" target="_blank" href="https://www.facebook.com/karimullah.shawon">DOWNLOAD CV</a>
        </div>

    </section>
    
    <section class="work-area">
        <h2> <span class="different-color">LATEST</span> WORKING PROJECTS</h2>
        <div class="card">
            <img src="images/gym.png" alt="GYM" style="width: 100%;">
            <div class="gym-text">
                <h3>Power-x-gym (gym website)</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, consectetur?</p>
            </div>
        </div>
        <div class="card">
            <img src="images/agency.png" alt="AGENCY" style="width: 100%;">
            <div class="agency-text">
                <h3>Creative Agency</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, consectetur?</p>
            </div>
        </div>
        <div class="card">
            <img src="images/music.png" alt="MUSIC" style="width: 100%;">
            <div class="music-text">
                <h3>Hard Rock Music</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, consectetur?</p>
            </div>
        </div>
    </section>
    <section class="last-part">
        <div class="contact">
            <h2 style="color: white; float: left; overflow: hidden;">WORK INQUIRY</h2>
            <a style="float: right; overflow: hidden; position: center;" class="btn" href="https://www.facebook.com/karimullah.shawon/">LET'S CHAT</a>

        </div>
        <div class="footer">
            <h5 style="text-align: center;">STAY CONNECTED</h5>
            <h3 style="text-align: center; color: rgb(219, 37, 219);">wdshawoon80@gmail.com</h3>
            <img class="icon" src="icons/Group 33059.png" alt="">
            <img class="icon" src="icons/image 6.png" alt="">
            <img class="icon" src="icons/image 7.png" alt="">

        </div>
    </section>
</body>
</html>